# already have:
VITE_SETUP_WEBHOOK=https://n8n.srv958691.hstgr.cloud/webhook/setup

# add/update:
VITE_INTERVIEWS_API=https://hirexpert-1ecv.onrender.com/api/external/interviews
VITE_INTERVIEW_API_KEY= FetchingInterviewDetails@321$
VITE_UPLOAD_WEBHOOK=https://n8n.srv958691.hstgr.cloud/webhook/candidate-upload
